# campus-project-ppm-end-semester

./: MainActivity.kt  README.md  build.gradle.kts  gradlew  settings.gradle.kts  taqq  temp
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyekakhirlabpemrogramanmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyekakhirlabpemrogramanmobile/: BackendCameraScreenActivity.kt  BackendCollectionScreenActivity.kt  BackendEditScreenActivity.kt  BackendHomeScreenActivity.kt  BackendLoginScreenActivity.kt  BackendMainActivity.kt  BackendMainScreenActivity.kt  BackendRegisterScreenActivity.kt  BlankFragment.kt  CameraScreenActivity.kt  CollectionFragment.kt  DetailOutfit.kt  ElizabethCollectionScreenActivity.kt  FarizScheduleScreenActivity.kt  GalleryAdapter.kt  GridItemDecoration.kt  HomeActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  LoginScreenActivity.kt  MainActivity.kt  MainActivityNew.kt  ManageCollection.java  Outfit.kt  OutfitAdapter.kt  OutfitFragment.kt  ProfileFragment.kt  RegisterScreenActivity.kt  ScheduleFragment.kt  SignupActivity.kt  SyifaLogInScreenActivity.kt  SyifaSignUpScreenActivity.kt  weather_menu.kt  (+2 more)
app/src/main/res/drawable/: accessories.xml  background.xml  box.xml  box_text.xml  button_background.xml  edit_pakaian.xml  ic_random.xml  image_placeholder.xml  oufit_icon.xml  random_icon.xml  rounded_background.xml  rounded_bg.xml  screen_background.xml  shirt_icon.xml  shoes_icon.xml  simpan_pakaian.xml
app/src/main/res/layout/: activity_backend_camera_screen.xml  activity_backend_collection_screen.xml  activity_backend_edit_screen.xml  activity_backend_home_screen.xml  activity_backend_login_screen.xml  activity_backend_main.xml  activity_backend_main_screen.xml  activity_backend_register_screen.xml  activity_camera.xml  activity_camera_edit.xml  activity_camera_screen.xml  activity_create_outfit.xml  activity_create_schedule.xml  activity_detail_outfit.xml  activity_elizabeth_collection_screen.xml  activity_fariz_schedule_screen.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main_elizabeth.xml  activity_outfit_adapter.xml  activity_register_screen.xml  activity_signup.xml  activity_syifa_log_in_screen.xml  activity_syifa_sign_up_screen.xml  activity_syifa_welcome_screen.xml  activity_tiara_recommendation_screen.xml  activity_weather_menu.xml  fragment_collection.xml  fragment_outfit.xml  fragment_profile.xml  fragment_schedule.xml  item_choose_collection.xml  item_choose_outfit.xml  item_collection.xml  item_image.xml  item_outfit.xml  item_schedule.xml  (+8 more)
app/src/main/res/menu/: add_collection_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
