<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".SyifaWelcomeScreenActivity">


        <!-- Title Text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textSize="55sp"
            android:textColor="#000000"
            android:fontFamily="@font/rochester"
            android:gravity="center"/>

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Outfit"
            android:fontFamily="@font/rochester"
            android:textSize="45sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="35dp"/>

        <!-- Image Icon -->

        <!-- Start Button -->

        <ImageView
            android:id="@+id/outfit_icon"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="Outfit Icon"
            android:src="@drawable/outfit_icon" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="187dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Start"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="28dp"
            android:textColor="#000000" />



</LinearLayout>