<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".weather_menu">

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Medan, 22 Oktober 2024"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/suhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:text="☀️ Cerah 86°F"/>

    <LinearLayout
        android:id="@+id/deskripsi_Cuaca"
        android:layout_width="397dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tanggal"
        tools:ignore="MissingConstraints">
        <TextView
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Cuaca cerah dan angin yang cukup kencang"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saran_Pakaian"
        android:layout_width="397dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi_Cuaca"
        tools:ignore="MissingConstraints">
        <TextView
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Menggunakan pakaian lengan panjang berbahan ringan seperti katun baik untuk melindungi tubuh dari sinar matahari namun tidak akan membuat badan terasa panas"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tampilan_Pakaian"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/saran_Pakaian"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aksesoris"/>
            <ImageView
                android:layout_marginLeft="150dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topi" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baju"/>

            <ImageView
                android:layout_marginLeft="190dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baju" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="celana"/>

            <ImageView
                android:layout_marginLeft="180dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/celana" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sepatu"/>
            <ImageView
                android:layout_marginLeft="180dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sepatu" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tombol_dit"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/edit_pakaian"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Edit Pakaian"
        app:layout_constraintTop_toBottomOf="@id/tampilan_Pakaian"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tombol_Edit"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/simpan_pakaian"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Edit Pakaian"
        app:layout_constraintTop_toBottomOf="@id/tampilan_Pakaian"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>