<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_pink"
    tools:context=".SyifaWelcomeScreenActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/outfit_icon"
        android:layout_width="284dp"
        android:layout_height="328dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Outfit icon"
        android:src="@drawable/outfit_icon" />

    <TextView
        android:id="@+id/my_outfit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="My Outfit"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>