<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:id="@+id/jadwalkan_outfit">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"/>

        <!-- Judul -->
        <TextView
            android:id="@+id/judul_jadwalkan_outfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_jadwalkan_outfit"
            android:textAlignment="center"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- TOP Outfit  -->
        <!-- Card Top -->
        <ImageView
            android:id="@+id/bg_top"
            android:layout_width="254dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/bg_judultop"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/box" />

        <TextView
            android:id="@+id/judul_top"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/top"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@id/bg_judultop"
            app:layout_constraintEnd_toEndOf="@id/bg_judultop"
            app:layout_constraintTop_toTopOf="@id/bg_judultop"
            app:layout_constraintBottom_toBottomOf="@id/bg_judultop" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#F6EBE7"
            android:layout_margin="8dp"
            android:translationX="40dp"
            app:layout_constraintEnd_toEndOf="@id/bg_top"
            app:layout_constraintTop_toTopOf="@id/bg_top"
            app:layout_constraintBottom_toBottomOf="@id/bg_top">

            <ImageButton
                android:id="@+id/add_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_add_24" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/foto_input_top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/bg_top"
            app:layout_constraintTop_toTopOf="@id/bg_top"
            app:layout_constraintEnd_toEndOf="@id/bg_top"
            app:layout_constraintBottom_toBottomOf="@id/bg_top"
            app:srcCompat="@drawable/baseline_image_24" />

        <!-- Card Bottom -->
        <ImageView
            android:id="@+id/bg_bottoms"
            android:layout_width="254dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_top"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/bg_judulbottoms"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_top"
            app:srcCompat="@drawable/box" />

        <TextView
            android:id="@+id/judul_bottoms"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/bottoms"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@id/bg_judulbottoms"
            app:layout_constraintEnd_toEndOf="@id/bg_judulbottoms"
            app:layout_constraintTop_toTopOf="@id/bg_judulbottoms"
            app:layout_constraintBottom_toBottomOf="@id/bg_judulbottoms" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#F6EBE7"
            android:layout_margin="8dp"
            android:translationX="40dp"
            app:layout_constraintEnd_toEndOf="@id/bg_bottoms"
            app:layout_constraintTop_toTopOf="@id/bg_bottoms"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottoms">

            <ImageButton
                android:id="@+id/add_bottoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_add_24" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/foto_input_bottoms"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/bg_bottoms"
            app:layout_constraintTop_toTopOf="@id/bg_bottoms"
            app:layout_constraintEnd_toEndOf="@id/bg_bottoms"
            app:layout_constraintBottom_toBottomOf="@id/bg_bottoms"
            app:srcCompat="@drawable/baseline_image_24" />

        <!-- Card Accessories -->
        <ImageView
            android:id="@+id/bg_accessories"
            android:layout_width="254dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_bottoms"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/bg_judulaccessories"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_bottoms"
            app:srcCompat="@drawable/box" />

        <TextView
            android:id="@+id/judul_accessories"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/accessories"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/bg_judulaccessories"
            app:layout_constraintEnd_toEndOf="@id/bg_judulaccessories"
            app:layout_constraintTop_toTopOf="@id/bg_judulaccessories"
            app:layout_constraintBottom_toBottomOf="@id/bg_judulaccessories" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#F6EBE7"
            android:layout_margin="8dp"
            android:translationX="40dp"
            app:layout_constraintEnd_toEndOf="@id/bg_accessories"
            app:layout_constraintTop_toTopOf="@id/bg_accessories"
            app:layout_constraintBottom_toBottomOf="@id/bg_accessories">

            <ImageButton
                android:id="@+id/add_accessories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_add_24" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/foto_input_accessories"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/bg_accessories"
            app:layout_constraintTop_toTopOf="@id/bg_accessories"
            app:layout_constraintEnd_toEndOf="@id/bg_accessories"
            app:layout_constraintBottom_toBottomOf="@id/bg_accessories"
            app:srcCompat="@drawable/baseline_image_24" />

        <!-- Card Shoes -->
        <ImageView
            android:id="@+id/bg_shoes"
            android:layout_width="254dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_accessories"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/bg_judulshoes"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_accessories"
            app:srcCompat="@drawable/box" />

        <TextView
            android:id="@+id/judul_shoes"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/shoes"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@id/bg_judulshoes"
            app:layout_constraintEnd_toEndOf="@id/bg_judulshoes"
            app:layout_constraintTop_toTopOf="@id/bg_judulshoes"
            app:layout_constraintBottom_toBottomOf="@id/bg_judulshoes" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#F6EBE7"
            android:layout_margin="8dp"
            android:translationX="40dp"
            app:layout_constraintEnd_toEndOf="@id/bg_shoes"
            app:layout_constraintTop_toTopOf="@id/bg_shoes"
            app:layout_constraintBottom_toBottomOf="@id/bg_shoes">

            <ImageButton
                android:id="@+id/add_shoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_add_24" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/foto_input_shoes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/bg_shoes"
            app:layout_constraintTop_toTopOf="@id/bg_shoes"
            app:layout_constraintEnd_toEndOf="@id/bg_shoes"
            app:layout_constraintBottom_toBottomOf="@id/bg_shoes"
            app:srcCompat="@drawable/baseline_image_24" />

        <!-- Button Submit -->
        <Button
            android:id="@+id/submit"
            android:layout_width="146dp"
            android:layout_height="56dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:fontFamily="@font/hedvig_letters_serif"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="#FFF5F4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_shoes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>